#trace=true
debug=true
logging.pattern.console=%clr(%d{dd-MM-yyyy HH:mm:ss.SSS}){yellow} %clr(${PID:- }){green}%magenta([%thread]) %highlight([%-5level]) %clr(%-40.40logger{39}){cyan} %msg%n
logging.file.name=dzidziguri.log
logging.file.path=/home/logs

spring.config.import=postgresconfigurationfile.properties